<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batimento de Ponto</title>
</head>

<body>
    <h1>Batimento de Ponto</h1>
    <div>
        <button id="btnBaterEntrada">Bater Entrada</button>
        <button id="btnBaterIntervalo">Intervalo</button>
        <button id="btnBaterSaida">Bater Saida</button>
    </div>
    <div>
        <label for="entrada">Entrada:</label>
        <input type="text" name="entrada" id="entrada" readonly>

        <label for="intervalo">Intervalo:</label>
        <input type="text" name="intervalo" id="intervalo" readonly>

        <label for="fimIntervalo">Fim Intervalo:</label>
        <input type="text" name="fimIntervalo" id="fimIntervalo" readonly>

        <label for="saida">Saída:</label>
        <input type="text" name="saida" id="saida" readonly>

        <label for="horastrabalhadas">Horas Trabalhadas:</label>
        <input type="text" name="horastrabalhadas" id="horastrabalhadas" readonly>
    </div>
  
    <script src="./renderer.js"></script>
</body>

</html>
